# development environment

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/typing
spring.datasource.username=postgres
spring.datasource.password=parool
logging.file.name=log-file.txt

truncate-text-max-length=2000